<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\sneha\Downloads\style (2).css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="C:\Users\sneha\Downloads\shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            If you have any questions, concerns, or need assistance, feel free to reach out to us. Our team is here to help you with any inquiries or issues. We strive to provide prompt and helpful responses to ensure your experience with us is seamless and enjoyable.
          </p>

          <div class="info">
            <div class="information">
              <img src="C:\Users\sneha\Downloads\location.png" class="icon" alt="" />
              <p>92 Cherry Drive Uniondale, NY 11553</p>
            </div>
            <div class="information">
              <img src="C:\Users\sneha\Downloads\email.png" class="icon" alt="" />
              <p>eduhub@gmail.com</p>
            </div>
            <div class="information">
              <img src="C:\Users\sneha\Downloads\phone.png" class="icon" alt="" />
              <p>123-456-789</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" placeholder="name" class="input" />
              
            </div>
            <div class="input-container">
              <input type="email" placeholder="email" class="input" />
              
            </div>
            <div class="input-container">
              <input type="tel" placeholder="phone" class="input" />
              
            </div>
            <div class="input-container textarea">
              <textarea placeholder="message" class="input"></textarea>
              
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="#"></script>
  </body>
</html>
