<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="C:\Users\sneha\Downloads\style (1).css">

</head>
<body>


   <div class="side-bar">

      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>
   
      <div class="profile">
         <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/039_girl_avatar_profile_woman_headband-512.png" class="image" alt="">
         <h3 class="name">sneha kundu</h3>
         <p class="role">student</p>
         <a href="e-learning_profile.html" class="btn" >My Profile</a>
      </div>
   
      <nav class="navbar">
         <a href="update.html"><i class="fa-solid fa-pen-to-square"></i><span>update profile</span></a>
         <a href="like-videos.html"><i class="fa-regular fa-thumbs-up"></i><span>like videos</span></a>
         <a href="#"><i class="fa-regular fa-comment"></i><span>view comments</span></a>
         <a href="courses.html"><i class="fa-solid fa-bookmark"></i><span>saved playlist</span></a>
         <a href="course-progress.html"><i class="fa-solid fa-building-columns"></i><span>courses</span></a>
         <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>log out</span></a>
      </nav>
   
   </div>
<section class="progress">
    <div class="progress-circle">
        <span>HTML</span>
    </div>
    <div class="progress-circle1">
        <span>CSS</span>
    </div> 
    <div class="progress-circle2">
        <span>JS</span>
    </div> 
</section>

<section class="courses">

   <h1 class="heading">courses you are enrollred in..</h1>

   <div class="box-container">

      <div class="box">
         <div class="tutor">
            <img src="https://static.vecteezy.com/system/resources/previews/014/194/232/original/avatar-icon-human-a-person-s-badge-social-media-profile-symbol-the-symbol-of-a-person-vector.jpg" alt="">
            <div class="info">
               <h3>Mr Jatin Arora</h3>
               <span>22-10-2023</span>
            </div>
         </div>
         <div class="thumb">
            <img src="https://i.pinimg.com/564x/9b/8d/6d/9b8d6d75e6784a701391e2ad6f607077.jpg" alt="">
            <span>6 videos</span>
         </div>
         <h3 class="title">complete HTML tutorial</h3>
         <a href="C:\Users\sneha\Desktop\watch-video\html-course.html" class="inline-btn">view playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="https://img.freepik.com/premium-vector/woman-profile-cartoon_18591-58477.jpg" alt="">
            <div class="info">
               <h3>Mrs Manju Verma</h3>
               <span>21-8-2024</span>
            </div>
         </div>
         <div class="thumb">
            <img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg" alt="">
            <span>5 videos</span>
         </div>
         <h3 class="title">complete CSS tutorial</h3>
         <a href="C:\Users\sneha\Desktop\watch-video\csscourse.html" class="inline-btn">view playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="https://tse3.mm.bing.net/th?id=OIP.INlixAFunYB7kkyUUQij0AHaHa&pid=Api&P=0&h=220" alt="">
            <div class="info">
               <h3>Mr Pritam Bhatia</h3>
               <span>21-10-2022</span>
            </div>
         </div>
         <div class="thumb">
            <img src="https://i.pinimg.com/564x/fd/42/af/fd42af8a3cacf086abbcf7bf874eb24d.jpg" alt="">
            <span>10 videos</span>
         </div>
         <h3 class="title">complete JS tutorial</h3>
         <a href="C:\Users\sneha\Desktop\watch-video\ai-course.html" class="inline-btn">view playlist</a>
      </div>

      

   </div>

</section>








<br><br><br><br><br><br><br>





<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src=""></script>

   
</body>
</html>