<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Video Playlist</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <!--css file link  -->
   <link rel="stylesheet" href="html2.css">

</head>
<body>

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/039_girl_avatar_profile_woman_headband-512.png" class="image" alt="Profile Image">
      <h3 class="name">Sneha Kundu</h3>
      <p class="role">Student</p>
   </div>

   <hr> 

   <section class="course-scope">
      <h3>About Course</h3>
      <p>This course offers a complete guide to CSS, teaching you how to style and enhance the appearance of web pages. By the end, you'll have a strong understanding of CSS concepts and techniques, allowing you to apply them effectively in real-world projects.</p>
   </section>

   <hr> 

   <section class="course-progress">
      <h3>Course Progress</h3>
      <progress value="70" max="100"></progress>
      <p>5 videos</p>
      <p>Course Duration: 3 hours</p>
   </section>

   <hr> 

   <section class="course-reviews">
      <h3>Course Reviews</h3>
      <p>⭐⭐⭐⭐⭐ (5/5)</p>
      <p>This course is highly rated for its clear explanations and practical examples, perfect for beginners.<br><br></p>
   </section>

</div>
<section class="playlist-details">

   <h1 class="heading">Playlist details</h1>
   <hr>

   <div class="row">

      <div class="column">
         <form action="" method="post" class="save-playlist">
            <button type="submit"><i class="far fa-bookmark"></i> <span>save playlist</span></button>
         </form>
   
         <div class="thumb">
            <img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg" alt="">
            <span>6 videos</span>
         </div>
      </div>
      <div class="column">
         <div class="tutor">
            <img src="https://img.freepik.com/premium-vector/woman-profile-cartoon_18591-58477.jpg" alt="">
            <div>
               <h3>Mrs Manju Verma</h3>
               <span>21-8-2024</span>
            </div>
         </div>
   
         <div class="details">
            <h3>complete CSS tutorial</h3>
            <p>CSS playlist: Learn how to style and design web pages, covering everything from basic styling to advanced techniques in a series of structured, easy-to-follow tutorials.</p>
            <a href="C:\Users\sneha\Downloads\ct_profile.html" class="inline-btn">view profile</a>
         </div>
      </div>
   </div>

</section>

<section class="playlist-videos">

   <h1 class="heading">Playlist Videos</h1>

   <div class="box-container">

      <a class="box" href="C:\Users\sneha\Desktop\watch-video\css1.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg" alt="Complete HTML Tutorial (Part 01)">
         <h3>Complete CSS Tutorial (Part 01)</h3>
      </a>

      <a class="box" href="C:\Users\sneha\Desktop\watch-video\css2.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg" alt="Complete HTML Tutorial (Part 02)">
         <h3>Complete CSS Tutorial (Part 02)</h3>
      </a>

      <a class="box" href="C:\Users\sneha\Desktop\watch-video\css3.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg" alt="Complete HTML Tutorial (Part 03)">
         <h3>Complete CSS Tutorial (Part 03)</h3>
      </a>

      <a class="box" href="C:\Users\sneha\Desktop\watch-video\css4.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg" alt="Complete HTML Tutorial (Part 04)">
         <h3>Complete CSS Tutorial (Part 04)</h3>
      </a>

      <a class="box" href="C:\Users\sneha\Desktop\watch-video\css5.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg" alt="Complete HTML Tutorial (Part 05)">
         <h3>Complete CSS Tutorial (Part 05)</h3>
      </a>
      <a class="box" href="css5.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/17/7f/6b/177f6b557e3d6d1c1e766faf3e8c368b.jpg" alt="Complete HTML Tutorial (Part 05)">
         <h3>Practice Quiz</h3>
      </a>

   </div>
</section>
<!--footer start-->
<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>
<!--footer end -->

</body>
</html>
