<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning Courses</title>
    <link rel="stylesheet" href="C:\Users\sneha\Downloads/html.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstactic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    
    <!--courses start-->
    <section class="courses" id="courses">
        <div class="center-text">
            <h5><br>COURSES</h5>
            <h2>Explore Our Courses</h2>
        </div>
        <div class="courses-content">
            <div class="row">
                <a href="C:\Users\sneha\Desktop\watch-video\html-course.html"><img src="https://i.pinimg.com/564x/9b/8d/6d/9b8d6d75e6784a701391e2ad6f607077.jpg"></a>
                <div class="courses-text">
                    <h5>HTML</h5>
                    <h3>Complete html course</h3>
                    <h6>05 hours 15 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="C:\Users\sneha\Desktop\watch-video\csscourse.html"><img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg"></a>
                <div class="courses-text">
                    <h5>CSS</h5>
                    <h3>Complete css course</h3>
                    <h6>02 hours 0 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="C:\Users\sneha\Desktop\watch-video\python-course.html"><img src="https://i.pinimg.com/564x/11/1a/0a/111a0a0fbd7fc7a1b2033901453dd0d8.jpg"></a>
                <div class="courses-text">
                    <h5>Python</h5>
                    <h3>Complete python course</h3>
                    <h6>04 hours 15 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="C:\Users\sneha\Desktop\watch-video\dbms-course.html"><img src="https://i.pinimg.com/564x/7a/2f/0e/7a2f0e4f71501fe1e4b6d2871a2bb55a.jpg"></a>
                <div class="courses-text">
                    <h5>DBMS</h5>
                    <h3>Complete dbms course</h3>
                    <h6>03 hours 0 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="C:\Users\sneha\Desktop\watch-video\c++course.html"><img src="https://i.pinimg.com/564x/51/c0/1f/51c01f3d91a44d481f619a65b0ce63c8.jpg"></a>
                <div class="courses-text">
                    <h5>C++</h5>
                    <h3>Complete c++ course</h3>
                    <h6>05 hours 15 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="C:\Users\sneha\Desktop\watch-video\cn-course.html"><img src="https://i.pinimg.com/564x/fc/0f/fe/fc0ffee2cd8da7f8fd5489b5e34aba75.jpg"></a>
                <div class="courses-text">
                    <h5>Computer Networks</h5>
                    <h3>Complete computer network course</h3>
                    <h6>06 hours 25 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="#"><img src="https://i.pinimg.com/enabled/564x/33/3c/a2/333ca2c8e19b327d739b2a32e0fb5994.jpg"></a>
                <div class="courses-text">
                    <h5>AI</h5>
                    <h3>Complete artificial intelligence course</h3>
                    <h6>07 hours 30 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="C:\Users\sneha\Desktop\watch-video\ml-course.html"><img src="https://i.pinimg.com/564x/b3/55/05/b35505c5cf9ecf80c47dd94ed5e7c23e.jpg"></a>
                <div class="courses-text">
                    <h5>Machine Learning</h5>
                    <h3>Complete machine learning course</h3>
                    <h6>08 hours 20 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="C:\Users\sneha\Desktop\watch-video\graphic-design.html"><img src="https://i.pinimg.com/564x/2e/7c/ba/2e7cbad0866d52f75af633b7181d2bb8.jpg"></a>
                <div class="courses-text">
                    <h5>Graphic Design</h5>
                    <h3>Complete graphic designing course</h3>
                    <h6>04 hours 30 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href=""><img src="https://i.pinimg.com/564x/d9/82/4f/d9824ff2b80bbdc298db52a298208a7e.jpg"></a>
                <div class="courses-text">
                    <h5>Java</h5>
                    <h3>Complete java course</h3>
                    <h6>07 hours 15 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href=""><img src="https://i.pinimg.com/564x/8e/01/d0/8e01d0d5cb99d367a1dab4d2d1ace534.jpg"></a>
                <div class="courses-text">
                    <h5>DSA</h5>
                    <h3>Complete dsa course</h3>
                    <h6>06 hours 45 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="C:\Users\sneha\Desktop\watch-video\ai-course.html"><img src="https://i.pinimg.com/564x/fd/42/af/fd42af8a3cacf086abbcf7bf874eb24d.jpg"></a>
                <div class="courses-text">
                    <h5>JavaScript</h5>
                    <h3>Complete JS course</h3>
                    <h6>08 hours 10 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href=""><img src="https://wallpapercave.com/wp/wp4521296.jpg"></a>
                <div class="courses-text">
                    <h5>C programming</h5>
                    <h3>Complete c language course</h3>
                    <h6>03 hours 30 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href=""><img src="https://i.pinimg.com/564x/32/ce/34/32ce3442146f59d52c21ead717d6d1d1.jpg"></a>
                <div class="courses-text">
                    <h5>Bootstap</h5>
                    <h3>Complete bootstrap course</h3>
                    <h6>01 hours 30 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href=""><img src="https://i.pinimg.com/564x/7f/12/21/7f1221e0e7f137577a2ba36e4da90117.jpg"></a>
                <div class="courses-text">
                    <h5>React JS</h5>
                    <h3>Complete react course</h3>
                    <h6>02 hours 45 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--courses end -->
<!--footer start-->
<footer class="footer">

    &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!
 
 </footer>
 <!--footer end -->



    <!--js file link-->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

