<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="C:\Users\sneha\Downloads/styl.css">
</head>
<body>
    <!--header bigins-->
    <header>
        <a href="#" class="logo"><i class="fas fa-graduation-cap"></i>EduHub</a>
        <nav class="navbar">
            <ul>
                <li><a href="@home">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="e-learning_courses.html">courses</a></li>
                <li><a href="teachers.html">teachers</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="e-learning_profile.html" class="profile"><div id="user-btn" class="fas fa-user"></div></a></li>
            </ul>
        </nav>
        <div class="fas fa-bars"></div>
    </header>
    <!--header ends-->
    <!--home section start-->
<section class="home">
    <div class="content">
        <h1>learn online from home</h1>
        <p>
            Discover a variety of interactive courses taught by expert instructors. 
            Access video lectures anytime, anywhere, and enhance your skills at your own pace. 
            Whether you're a beginner or an advanced learner, we have something for everyone. 
            Start your journey today and achieve your educational goals from the comfort of your home!
        </p>
        <a href="about.html"><button>discover more</button></a>
    </div>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <h3>trending coures</h3>
            <p>Explore our most popular courses that are trending this month. Join now to stay ahead in your field!</p>
        </div>
        <div class="box">
            <i class="fas fa-fire"></i>
            <h3>free courses</h3>
            <p>Access a variety of free courses across multiple disciplines. Start learning today without any cost!</p>
        </div>
        <div class="box">
            <i class="fas fa-award"></i>
            <h3>top teachers</h3>
            <p>Learn from the best! Our top-rated teachers are experts in their fields, ready to guide you on your learning journey.</p>
        </div>
    </div>
</section>
<!--home section end-->
<!--home-grid section start-->
<section class="home-grid">

    <h1 class="heading">quick options</h1>
 
    <div class="box-container">
 
       <div class="box">
          <h3 class="title">likes and comments</h3>
          <p class="likes">total likes : <span>25</span></p>
          <a href="#" class="inline-btn">view likes</a>
          <p class="likes">total comments : <span>12</span></p>
          <a href="#" class="inline-btn">view comments</a>
          <p class="likes">saved playlists : <span>4</span></p>
          <a href="courses.html" class="inline-btn">view playlists</a>
       </div>
 
       <div class="box">
          <h3 class="title">top categories</h3>
          <div class="flex">
             <a href="#"><i class="fas fa-code"></i><span>development<br></span></a>
             <a href="#"><i class="fas fa-pen"></i><span>design<br></span></a>
             <a href="#"><i class="fas fa-chart-line"></i><span>marketing<br></span></a>
             <a href="#"><i class="fas fa-music"></i><span>music<br></span></a>
             <a href="#"><i class="fas fa-camera"></i><span>photography<br></span></a>
             <a href="#"><i class="fas fa-cog"></i><span>software<br></span></a>
             <a href="#"><i class="fas fa-vial"></i><span>science</span></a>
          </div>
       </div>
 
       <div class="box">
          <h3 class="title">popular topics</h3>
          <div class="flex">
             <a href="#"><i class="fab fa-html5"></i><span>HTML<br></span></a>
             <a href="#"><i class="fab fa-css3"></i><span>CSS<br></span></a>
             <a href="#"><i class="fab fa-js"></i><span>javascript<br></span></a>
             <a href="#"><i class="fab fa-react"></i><span>react<br></span></a>
             <a href="#"><i class="fab fa-python"></i><span>Python<br></span></a>
             <a href="#"><i class="fab fa-bootstrap"></i><span>bootstrap</span></a>
          </div>
       </div>
 
       <div class="box">
          <h3 class="title">become a tutor</h3>
          <p class="tutor">Join us and share your knowledge with eager students worldwide!</p>
          <a href="teachers_registration.html" class="inline-btn">get started</a>
       </div>
 
    </div>
 
 </section>
 <!--course section start-->
<section id="course" class="course">
   <h1 class="heading"><br>Our Courses</h1>
   <h3 class="title">Upgrade your skills with newest courses</h3>
   <div class="box-container">
   <div class="box">
      <i class="fab fa-html5"></i>
      <h3>HTML</h3>
      <p>Master the foundation of web design with structured code.</p>
   </div>
   <div class="box">
      <i class="fab fa-css3-alt"></i>
      <h3>CSS</h3>
      <p>Style your web pages beautifully with dynamic visual effects.</p>
   </div>
   <div class="box">
      <i class="fab fa-js-square"></i>
      <h3>JavaScript</h3>
      <p>Add interactive magic to your websites with powerful scripting.</p>
   </div>
   <div class="box">
      <i class="fab fa-java"></i>
      <h3>Java</h3>
      <p>Build scalable applications with robust and versatile Java programming.</p>
   </div>
   <div class="box">
      <i class="fab fa-python"></i>
      <h3>Python</h3>
      <p>Unlock endless possibilities with simple yet powerful Python code.</p>
   </div>
   <div class="box">
      <i class="fab fa-react"></i>
      <h3>React JS</h3>
      <p>Create dynamic, high-performance web applications with React components.</p>
   </div>
   </div>
   <!--footer start-->
<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>
<!--footer end -->
</section>

 <!--course section ends-->





<!--|-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.min.js"></script>
<!--js file link-->
<script src="main.js"></script>  
</body>
</html>