<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>update</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="C:\Users\sneha\Downloads\style (1).css">

</head>
<body>

 

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/039_girl_avatar_profile_woman_headband-512.png" class="image" alt="">
      <h3 class="name">sneha kundu</h3>
      <p class="role">student</p>
      <a href="e-learning_profile.html" class="btn" >My Profile</a>
   </div>

   <nav class="navbar">
      <a href="update.html"><i class="fa-solid fa-pen-to-square"></i><span>update profile</span></a>
      <a href="like-videos.html"><i class="fa-regular fa-thumbs-up"></i><span>like videos</span></a>
      <a href="#"><i class="fa-regular fa-comment"></i><span>view comments</span></a>
      <a href="courses.html"><i class="fa-solid fa-bookmark"></i><span>saved playlist</span></a>
      <a href="course-progress.html"><i class="fa-solid fa-building-columns"></i><span>courses</span></a>
      <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>log out</span></a>
   </nav>

</div>

<section class="teacher-profile">

   <h1 class="heading">profile details</h1>

   <div class="details">
      <div class="tutor">
         <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/039_girl_avatar_profile_woman_headband-512.png" alt="">
         <h3>sneha kundu</h3>
         <span>student</span>
      </div>
      <div class="flex">
         <p>total playlists : <span>3</span></p>
         <p>saved videos : <span>18</span></p>
         <!--<p>total likes : <span>40</span></p>-->
         <p>total comments : <span>5</span></p>
      </div>
   </div>

</section>
<section class="teacher-profile">
   <h1 class="heading">About Me</h1>
   <div class="details">
      <p class="p">Name:  <span class="span"> Sneha Kundu</span></p>
      <p class="p">Designation:  <span class="span"> Student</span></p>
      <p class="p">Email:  <span class="span"> sneha2295.be23@chitkara.edu.in</span></p>
      <p class="p">Phone no.:  <span class="span"> +91 977 2370 190</span></p>
   </div>
</section>









<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="script.js"></script>

   
</body>
</html>