<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Video Playlist</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <!--css file link  -->
   <link rel="stylesheet" href="html2.css">

</head>
<body>

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/039_girl_avatar_profile_woman_headband-512.png" class="image" alt="Profile Image">
      <h3 class="name">Sneha Kundu</h3>
      <p class="role">Student</p>
   </div>

   <hr> 

   <section class="course-scope">
      <h3>About Course</h3>
      <p>This course provides a comprehensive guide to Graphic Design, teaching you how to create visually compelling designs from scratch. By the end, you'll understand key design principles and how to apply them in real-world projects.</p>
   </section>

   <hr> 

   <section class="course-progress">
      <h3>Course Progress</h3>
      <progress value="0" max="100"></progress>
      <p>6 videos</p>
      <p>Course Duration: 7:15 hours</p>
   </section>

   <hr> 

   <section class="course-reviews">
      <h3>Course Reviews</h3>
      <p>⭐⭐⭐⭐⭐ (5/5)</p>
      <p>This course is highly rated for its clear explanations and practical examples, perfect for beginners.<br><br></p>
   </section>

</div>
<section class="playlist-details">

   <h1 class="heading">Playlist details</h1>
   <hr>

   <div class="row">

      <div class="column">
         <form action="" method="post" class="save-playlist">
            <button type="submit"><i class="far fa-bookmark"></i> <span>save playlist</span></button>
         </form>
   
         <div class="thumb">
            <img src="https://i.pinimg.com/564x/2e/7c/ba/2e7cbad0866d52f75af633b7181d2bb8.jpg" alt="">
            <span>6 videos</span>
         </div>
      </div>
      <div class="column">
         <div class="tutor">
            <img src="https://tse3.mm.bing.net/th?id=OIP.VDHZ6Z8ZN3CZBBBSQknlRgHaHa&pid=Api&P=0&h=220" alt="">
            <div>
               <h3>Miss Niyati Sharma</h3>
               <span>21-8-2024</span>
            </div>
         </div>
   
         <div class="details">
            <h3>complete Graphic Design tutorial</h3>
            <p>Graphic Design playlist: Learn to create stunning visuals from scratch, covering basics to advanced topics in structured, easy-to-follow tutorials.</p>
            <a href="teacher_profile.html" class="inline-btn">view profile</a>
         </div>
      </div>
   </div>

</section>

<section class="playlist-videos">

   <h1 class="heading">Playlist Videos</h1>

   <div class="box-container">

      <a class="box" href="C:\Users\win\Desktop\watch-videos/html1.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/2e/7c/ba/2e7cbad0866d52f75af633b7181d2bb8.jpg" alt="Complete HTML Tutorial (Part 01)">
         <h3>Complete Graphic Design Tutorial (Part 01)</h3>
      </a>

      <a class="box" href="C:\Users\win\Desktop\watch-videos/html2.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/2e/7c/ba/2e7cbad0866d52f75af633b7181d2bb8.jpg" alt="Complete HTML Tutorial (Part 02)">
         <h3>Complete Graphic Design Tutorial (Part 02)</h3>
      </a>

      <a class="box" href="C:\Users\win\Desktop\watch-videos/html3.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/2e/7c/ba/2e7cbad0866d52f75af633b7181d2bb8.jpg" alt="Complete HTML Tutorial (Part 03)">
         <h3>Complete Graphic Design Tutorial (Part 03)</h3>
      </a>

   </div>
</section>
<!--footer start-->
<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>
<!--footer end -->

</body>
</html>
