body {
    background-color: rgba(144, 238, 144, 0.5); /* Light green background with transparency */
    background-image: url("images/background.avif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: black;
}

header, section {
    background-color: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}

header {
    color: green;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

h2 {
    color: #4caf50;
    margin-bottom: 10px;
}

.img .about, .reviews, .ratings, .teachers {
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* White background */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.img img{
    width: 100%;
}

.rating-stars {
    display: flex;
    gap: 5px;
}

.star {
    font-size: 2em;
    color: #ccc; /* Default star color */
    cursor: pointer;
}

.star:hover,
.star.selected {
    color: #f5f107; /* Highlighted star color */
}

.teacher {
    margin-bottom: 10px;
}

.review {
    padding: 15px;
    border-left: 5px solid #4caf50;
    background: #f9f9f9; /* Keep review background */
    margin-bottom: 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.review:hover {
    background: #e0f2f1;
}

.add-review-btn {
    padding: 10px 20px;
    background: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    font-size: 1em;
    margin-top: 15px;
}

.review-form {
    margin-top: 20px; /* Space above the review form */
    margin-bottom: 20px; /* Space below the review form */
}

.review-container {
    margin-bottom: 20px; /* Space below the review container */
}

input {
    margin-bottom: 10px; /* Space below each input field */
    width: calc(100% - 20px); /* Make input fields full width */
    padding: 10px; /* Add padding for better appearance */
    border: 1px solid #ccc; /* Border for input fields */
    border-radius: 5px; /* Rounded corners */
}

.add-review-btn {
    margin-top: 10px; /* Space above the button */
}

footer {
    margin-top: 40px; /* Space above footer */
    text-align: center; /* Center align text */
    padding: 20px; /* Padding for footer */
    background-color: #f8f8f8; /* Background color */
}

footer a {
    text-decoration: none; /* Remove underline from link */
    color: #007BFF; /* Link color */
}

footer a:hover {
    text-decoration: underline; /* Underline on hover */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

header {
    background-color:green;
    color: white;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    margin: 0;
}

.faq {
    margin: 20px 0;
}

.faq-item {
    margin-bottom: 10px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.faq-question {
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    padding: 15px;
    display: none; /* Initially hidden */
}

.toggle {
    font-size: 20px;
}

footer {
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
}

footer a {
    color: #007BFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}