@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #dfe9f5;
}
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background: #fff;
  overflow-y: scroll; 
  padding: 20px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.side-bar::-webkit-scrollbar {
  display: none;
}
.side-bar {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}
.side-bar .profile {
  text-align: center;
}
.side-bar .profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.side-bar h3.name {
  font-weight: 600;
  font-size: 20px;
}
.side-bar p.role {
  font-size: 14px;
  color: gray;
}
.side-bar section {
  margin-bottom: 20px;
}
.side-bar section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: uppercase;
}
.side-bar hr {
  border: 1px solid #C63BFA;
  margin: 20px 0;
}
.side-bar .course-progress progress {
  width: 100%;
  margin-bottom: 5px;
  appearance: none;
}
.side-bar .course-progress progress::-webkit-progress-bar {
  background-color: #ddd;
}
.side-bar .course-progress progress::-webkit-progress-value {
  background-color: #FF046B;
}
.side-bar .course-progress progress::-moz-progress-bar {
  background-color: #FF046B;
}
.side-bar .course-scope h3{
    color: #001440;
    font-size: 18px;
    font-weight: 700;
}
.side-bar .course-progress h3{
    color: #001440;
    font-size: 18px;
    font-weight: 700;
}
.side-bar .course-reviews h3{
    color: #001440;
    font-size: 18px;
    font-weight: 700;
}
.side-bar .course-scope p{
    color: #36454f;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.side-bar .course-progress p{
    color: #36454f;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.side-bar .course-reviews p{
    color: #36454f;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.playlist-details {
    margin-left: 300px; 
    margin-right: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px; 
}
.playlist-details h1 {
    font-size: 26px; 
    margin-bottom: 10px; 
    color: #36454f; 
    font-weight: 700; 
}
.playlist-details hr {
    border: 1px solid #ddd; 
    margin-bottom: 20px; 
}
.playlist-details .row {
    display: flex;
    align-items: flex-start; 
    gap: 2rem; 
    flex-wrap: wrap;
    background-color: var(--white);
    padding: 2rem;
}
.playlist-details .row .column {
    flex: 1 1 20rem; 
    min-width: 250px; 
    max-width: 400px; 
}
.playlist-details .row .column .save-playlist {
    margin-bottom: 1rem; 
}
.playlist-details .row .column .save-playlist button {
    display: inline-block; 
    background: linear-gradient(45deg, #87adfe, #ff77cd); 
    border-radius: 6px; 
    padding: 10px 20px; 
    box-sizing: border-box; 
    text-decoration: none; 
    color: #fff; 
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15); 
    cursor: pointer; 
    transition: background 0.3s; 
}
.playlist-details .row .column .save-playlist button:hover {
    background: linear-gradient(45deg, #ff77cd, #87adfe); 
}
.playlist-details .row .column .save-playlist button i {
    font-size: 1.5rem; 
    color: var(--black);
    margin-right: 0.5rem; 
}
.playlist-details .row .column .save-playlist button span {
    font-size: 1.4rem; 
    color: var(--light-color);
}
.playlist-details .row .column .save-playlist button:hover {
    background-color: var(--black);
}
.playlist-details .row .column .save-playlist button:hover i,
.playlist-details .row .column .save-playlist button:hover span {
    color: var(--white); 
}
.playlist-details .row .column .thumb {
    position: relative;
}
.playlist-details .row .column .thumb span {
    font-size: 1.5rem; 
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 0.5rem;
    position: absolute;
    top: 1rem; 
    left: 1rem;
    padding: 0.5rem 1rem; 
}
.playlist-details .row .column .thumb img {
    height: 250px; 
    width: 100%; 
    object-fit: cover; 
    border-radius: 0.5rem;
}
.playlist-details .row .column .tutor {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem; 
}
.playlist-details .row .column .tutor img {
    height: 6rem; 
    width: 6rem; 
    border-radius: 50%;
    object-fit: cover;
}
.playlist-details .row .column .tutor h3 {
    font-size: 1.2rem; 
    color: var(--black);
    margin-bottom: 0.2rem;
}
.playlist-details .row .column .tutor span {
    font-size: 1.5rem; 
    color: gray;
}
.playlist-details .row .column .details h3 {
    font-size: 1.8rem; 
    color: black; 
    font-weight: 400; 
    margin-bottom: 10px; 
}
.playlist-details .row .column .details p {
    padding: 1rem 0;
    line-height: 20px; 
    font-size: 1.1rem; 
    color: #36454f; 
    font-weight: 400; 
    letter-spacing: 1px; 
    margin-bottom: 10px; 
}
.inline-btn {
    display: inline-block; 
    background: linear-gradient(45deg, #87adfe, #ff77cd); 
    border-radius: 6px; 
    padding: 10px 20px; 
    box-sizing: border-box; 
    text-decoration: none; 
    color: #fff; 
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15); 
    cursor: pointer;
    transition: background 0.3s; 
}
.inline-btn:hover {
    background: linear-gradient(45deg, #ff77cd, #87adfe);
}

.playlist-videos h1{
    font-size: 26px; 
    margin-bottom: 10px; 
    color: #36454f; 
    font-weight: 600; 
    text-align: center;
}
.playlist-videos .box-container{
    margin-left: 300px;
    margin-right: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px;
}
.playlist-videos .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
}
.playlist-videos .box-container .box i{
    position: absolute;
    top: 2rem; left: 2rem; right: 2rem;
    height: 20rem;
    border-radius: .5rem;
    background-color: rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #fff;
    display: none;
}
.playlist-videos .box-container .box:hover i{
    display: flex;
}
.playlist-videos .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;
}
.playlist-videos .box-container .box h3{
    margin-top: 1.5rem;
    font-size: 1.8rem;
    color: #FF046B;
}
.playlist-videos .box-container .box:hover h3{
    color: #001440;
}

.footer {
    background-color: #222; 
    border-top: .5px solid #444; 
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1rem;
    padding: .5rem 0rem;
    color: #f1f1f1; 
    margin-top: .5rem;
    z-index: 1000;
    
 }
 
 .footer span {
    color: #ff6347; 
 }
