<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>update</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="C:\Users\sneha\Downloads\style (1).css">

</head>
<body>

 

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/039_girl_avatar_profile_woman_headband-512.png" class="image" alt="">
      <h3 class="name">sneha kundu</h3>
      <p class="role">student</p>
      <a href="e-learning_profile.html" class="btn" >My Profile</a>
   </div>

   <nav class="navbar">
      <a href="update.html"><i class="fa-solid fa-pen-to-square"></i><span>update profile</span></a>
      <a href="like-videos.html"><i class="fa-regular fa-thumbs-up"></i><span>like videos</span></a>
      <a href="#"><i class="fa-regular fa-comment"></i><span>view comments</span></a>
      <a href="courses.html"><i class="fa-solid fa-bookmark"></i><span>saved playlist</span></a>
      <a href="course-progress.html"><i class="fa-solid fa-building-columns"></i><span>courses</span></a>
      <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>log out</span></a>
   </nav>

</div>

<section class="teacher-profile">

   <h1 class="heading">like videos</h1>

   <div class="details">
    <div class="video-row">
        <img src="https://i.pinimg.com/564x/9b/8d/6d/9b8d6d75e6784a701391e2ad6f607077.jpg" alt="Video 1 Thumbnail" class="video-thumbnail">
        <div class="video-description">
          <p>Complete HTML tutorial (part 01)</p>
        </div>
    </div>
    
      <div class="video-row">
        <img src="https://i.pinimg.com/564x/9b/8d/6d/9b8d6d75e6784a701391e2ad6f607077.jpg" alt="Video 2 Thumbnail" class="video-thumbnail">
        <div class="video-description">
          <p>Complete HTML tutorial (part 03)</p>
        </div>
      </div>
      <div class="video-row">
        <img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg" alt="Video 2 Thumbnail" class="video-thumbnail">
        <div class="video-description">
          <p>Complete CSS tutorial (part 01)</p>
        </div>
      </div>
      <div class="video-row">
        <img src="https://i.pinimg.com/564x/0f/4a/ac/0f4aacf933f1ff877593ec68185803e2.jpg" alt="Video 2 Thumbnail" class="video-thumbnail">
        <div class="video-description">
          <p>Complete CSS tutorial (part 02)</p>
        </div>
      </div>
      <div class="video-row">
        <img src="https://i.pinimg.com/564x/11/1a/0a/111a0a0fbd7fc7a1b2033901453dd0d8.jpg" alt="Video 2 Thumbnail" class="video-thumbnail">
        <div class="video-description">
          <p>Complete python tutorial (part 01)</p>
        </div>
      </div>
      <div class="video-row">
        <img src="https://i.pinimg.com/564x/11/1a/0a/111a0a0fbd7fc7a1b2033901453dd0d8.jpg" alt="Video 2 Thumbnail" class="video-thumbnail">
        <div class="video-description">
          <p>Complete python tutorial (part 02)</p>
        </div>
      </div>
      <div class="video-row">
        <img src="https://i.pinimg.com/564x/11/1a/0a/111a0a0fbd7fc7a1b2033901453dd0d8.jpg" alt="Video 2 Thumbnail" class="video-thumbnail">
        <div class="video-description">
          <p>Complete python tutorial (part 03)</p>
        </div>
      </div>
   </div>

</section>










<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="script.js"></script>

   
</body>
</html>