<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Video Playlist</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <!--css file link  -->
   <link rel="stylesheet" href="html2.css">

</head>
<body>

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/039_girl_avatar_profile_woman_headband-512.png" class="image" alt="Profile Image">
      <h3 class="name">Sneha Kundu</h3>
      <p class="role">Student</p>
   </div>

   <hr> 

   <section class="course-scope">
      <h3>About Course</h3>
      <p>This course provides a comprehensive guide to Machine Learning (ML), teaching you how to build and implement models from scratch. By the end, you'll understand key ML concepts and how to apply them in real-world scenarios.</p>
   </section>

   <hr> 

   <section class="course-progress">
      <h3>Course Progress</h3>
      <progress value="0" max="100"></progress>
      <p>6 videos</p>
      <p>Course Duration: 7 hours</p>
   </section>

   <hr> 

   <section class="course-reviews">
      <h3>Course Reviews</h3>
      <p>⭐⭐⭐⭐⭐ (5/5)</p>
      <p>This course is highly rated for its clear explanations and practical examples, perfect for beginners.<br><br></p>
   </section>

</div>
<section class="playlist-details">

   <h1 class="heading">Playlist details</h1>
   <hr>

   <div class="row">

      <div class="column">
         <form action="" method="post" class="save-playlist">
            <button type="submit"><i class="far fa-bookmark"></i> <span>save playlist</span></button>
         </form>
   
         <div class="thumb">
            <img src="https://i.pinimg.com/564x/b3/55/05/b35505c5cf9ecf80c47dd94ed5e7c23e.jpg" alt="">
            <span>6 videos</span>
         </div>
      </div>
      <div class="column">
         <div class="tutor">
            <img src="https://static.vecteezy.com/system/resources/previews/015/698/872/original/profile-girl-cartoon-doodle-kawaii-anime-coloring-page-cute-illustration-drawing-clipart-character-chibi-manga-comics-free-png.png" alt="">
            <div>
               <h3>Mrs Jyoti Tripathi</h3>
               <span>21-8-2024</span>
            </div>
         </div>
   
         <div class="details">
            <h3>complete Machine Learning tutorial</h3>
            <p>Machine Learning playlist: Learn to develop machine learning models from scratch, covering basics to advanced topics in structured, easy-to-follow tutorials..</p>
            <a href="teacher_profile.html" class="inline-btn">view profile</a>
         </div>
      </div>
   </div>

</section>

<section class="playlist-videos">

   <h1 class="heading">Playlist Videos</h1>

   <div class="box-container">

      <a class="box" href="C:\Users\win\Desktop\watch-videos/html1.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/b3/55/05/b35505c5cf9ecf80c47dd94ed5e7c23e.jpg" alt="Complete HTML Tutorial (Part 01)">
         <h3>Complete Machine Learning Tutorial (Part 01)</h3>
      </a>

      <a class="box" href="C:\Users\win\Desktop\watch-videos/html2.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/b3/55/05/b35505c5cf9ecf80c47dd94ed5e7c23e.jpg" alt="Complete HTML Tutorial (Part 02)">
         <h3>Complete Machine Learning Tutorial (Part 02)</h3>
      </a>

      <a class="box" href="C:\Users\win\Desktop\watch-videos/html3.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/b3/55/05/b35505c5cf9ecf80c47dd94ed5e7c23e.jpg" alt="Complete HTML Tutorial (Part 03)">
         <h3>Complete Machine Learning Tutorial (Part 03)</h3>
      </a>

      <a class="box" href="C:\Users\win\Desktop\watch-videos/html4.html">
         <i class="fas fa-play"></i>
         <img src="https://i.pinimg.com/564x/b3/55/05/b35505c5cf9ecf80c47dd94ed5e7c23e.jpg" alt="Complete HTML Tutorial (Part 04)">
         <h3>Complete Machine Learning Tutorial (Part 04)</h3>
      </a>

      

   </div>
</section>
<!--footer start-->
<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>
<!--footer end -->

</body>
</html>
