<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="C:\Users\sneha\Downloads\style (1).css">

</head>
<body>


   <div class="side-bar">

      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>
   
      <div class="profile">
         <img src="https://tse4.mm.bing.net/th?id=OIP.fmUrExUMup8nihEt1LNwPgHaHa&pid=Api&P=0&h=220" class="image" alt="">
         <h3 class="name">anup singh</h3>
         <p class="role">teacher</p>
         <a href="teachers_profile.html" class="btn" >My Profile</a>
      </div>
   
      <nav class="navbar">
        <a href="t_update.html"><i class="fa-solid fa-pen-to-square"></i><span>update profile</span></a>
        <a href="my_courses.html"><i class="fa-solid fa-building-columns"></i><span>my courses</span></a>
        <a href="#"><i class="fa-solid fa-pen-to-square"></i><span>edit courses</span></a>
        <a href="#"><i class="fa-solid fa-folder-plus"></i><span>create course</span></a>
        <a href="#"><i class="fa-solid fa-clipboard-question"></i><span>student querries</span></a>
        <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>log out</span></a>
     </nav>
   
   </div>

<section class="courses">

   <h1 class="heading">My Courses</h1>

   <div class="box-container">

      <div class="box">
         <div class="tutor">
            <img src="https://tse4.mm.bing.net/th?id=OIP.fmUrExUMup8nihEt1LNwPgHaHa&pid=Api&P=0&h=220" alt="">
            <div class="info">
               <h3>Mr Anup Singh</h3>
               <span>22-10-2023</span>
            </div>
         </div>
         <div class="thumb">
            <img src="https://i.pinimg.com/564x/8e/01/d0/8e01d0d5cb99d367a1dab4d2d1ace534.jpg" alt="">
            <span>6 videos</span>
         </div>
         <h3 class="title">complete DSA tutorial</h3>
         <a href="C:\Users\sneha\Desktop\watch-video\c++course.html" class="inline-btn">view playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="https://tse4.mm.bing.net/th?id=OIP.fmUrExUMup8nihEt1LNwPgHaHa&pid=Api&P=0&h=220" alt="">
            <div class="info">
               <h3>Mr Anup Singh</h3>
               <span>21-8-2024</span>
            </div>
         </div>
         <div class="thumb">
            <img src="https://i.pinimg.com/564x/11/1a/0a/111a0a0fbd7fc7a1b2033901453dd0d8.jpg" alt="">
            <span>9 videos</span>
         </div>
         <h3 class="title">complete Python tutorial</h3>
         <a href="C:\Users\sneha\Desktop\watch-video\python-course.html" class="inline-btn">view playlist</a>
      </div>

      

      

   </div>

</section>








<br><br><br><br><br><br><br>
<br><br>




<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src=""></script>

   
</body>
</html>