<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>tutor profile</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="t_css.css">
</head>
<body>
    <section class="teacher-profile">
        <h1 class="heading">profile details</h1>
        <div class="details">
           <div class="tutor">
              <img src="https://img.freepik.com/premium-vector/businessman-avatar-illustration-cartoon-user-portrait-user-profile-icon_118339-5507.jpg" alt="">
              <h3>Mr Shivam Sachdeva</h3>
              <span>(developer)</span>
           </div>
           <a href="javascript:void(0)" id="ask-doubt-btn">Ask doubt</a>
           <div class="flex">
              <p>total playlists : <span>4</span></p>
              <p>total videos : <span>18</span></p>
              <p>total likes : <span>1208</span></p>
              <p>total comments : <span>52</span></p>
           </div>
        </div>
     </section>

    <!-- Modal for Asking a Doubt -->
    <div id="doubt-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Ask your doubt</h2>
            <form id="doubt-form">
                <label for="doubt-text">Your doubt:</label>
                <textarea id="doubt-text" rows="4" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
</section>
<section class="teachers">

   <h1 class="heading">expert teachers</h1>

   <form action="" method="post" class="search-tutor">
      <input type="text" name="search_box" placeholder="search tutors..." required maxlength="100">
      <button type="submit" class="fas fa-search" name="search_tutor"></button>
   </form>

   <div class="box-container">

      

      <div class="box">
         <div class="tutor">
            <img src="https://tse4.mm.bing.net/th?id=OIP.fmUrExUMup8nihEt1LNwPgHaHa&pid=Api&P=0&h=220" alt="">
            <div>
               <h3>Mr Harpreet Gujral</h3>
               <span>developer</span>
            </div>
         </div>
         <p>total playlists : <span>4</span></p>
         <p>total videos : <span>18</span></p>
         <p>total likes : <span>1208</span></p>
         <a href="t_profile.html" class="inline-btn">view profile</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="https://tse3.mm.bing.net/th?id=OIP.INlixAFunYB7kkyUUQij0AHaHa&pid=Api&P=0&h=220" alt="">
            <div>
               <h3>Mr Prittam Bhatia</h3>
               <span>developer</span>
            </div>
         </div>
         <p>total playlists : <span>4</span></p>
         <p>total videos : <span>15</span></p>
         <p>total likes : <span>120</span></p>
         <a href="#" class="inline-btn">view profile</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="https://i.pinimg.com/originals/df/5f/5b/df5f5b1b174a2b4b6026cc6c8f9395c1.jpg" alt="">
            <div>
               <h3>Mrs Kalpana Goyal</h3>
               <span>developer</span>
            </div>
         </div>
         <p>total playlists : <span>2</span></p>
         <p>total videos : <span>9</span></p>
         <p>total likes : <span>40</span></p>
         <a href="#" class="inline-btn">view profile</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="https://tse2.mm.bing.net/th?id=OIP.1VQWtqjZ4dDe38lQ4lYoDgHaGw&pid=Api&P=0&h=220" alt="">
            <div>
               <h3>Mr Atul Vishwakarma</h3>
               <span>developer</span>
            </div>
         </div>
         <p>total playlists : <span>4</span></p>
         <p>total videos : <span>11</span></p>
         <p>total likes : <span>68</span></p>
         <a href="teacher_profile.html" class="inline-btn">view profile</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="https://tse3.mm.bing.net/th?id=OIP.VDHZ6Z8ZN3CZBBBSQknlRgHaHa&pid=Api&P=0&h=220" alt="">
            <div>
               <h3>Miss Niyati Sharma</h3>
               <span>developer</span>
            </div>
         </div>
         <p>total playlists : <span>3</span></p>
         <p>total videos : <span>17</span></p>
         <p>total likes : <span>100</span></p>
         <a href="teacher_profile.html" class="inline-btn">view profile</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="https://img.freepik.com/premium-vector/woman-profile-cartoon_18591-58477.jpg" alt="">
            <div>
               <h3>Mrs Manju Verma</h3>
               <span>developer</span>
            </div>
         </div>
         <p>total playlists : <span>4</span></p>
         <p>total videos : <span>18</span></p>
         <p>total likes : <span>1208</span></p>
         <a href="teacher_profile.html" class="inline-btn">view profile</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="https://img.freepik.com/premium-vector/businessman-avatar-illustration-cartoon-user-portrait-user-profile-icon_118339-5507.jpg" alt="">
            <div>
               <h3>Mr Shivam Sachdeva</h3>
               <span>developer</span>
            </div>
         </div>
         <p>total playlists : <span>4</span></p>
         <p>total videos : <span>20</span></p>
         <p>total likes : <span>1101</span></p>
         <a href="teacher_profile.html" class="inline-btn">view profile</a>
      </div>

   </div>

</section>

    <footer class="footer">
        &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!
    </footer>

    <script src="t_js.js"></script>
</body>
</html>
