<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="newcss.css">
</head>
<body>
    <div class="container">
        <!-- Course Layout Section with Circular Progress -->
        <div class="course-layout">
         <h1>Course Layout</h1>
         <hr>
            <section class="timeline-area">
               <div>
                  <h2>Lecture 1</h2>
                  <h3>Introduction to python</h3>
                  <h4>2:22 min</h4>
               </div>
               <hr>
               <div>
                  <h2>Lecture 2</h2>
                  <h3>Installing python</h3>
                  <h4>2:58 min</h4>
               </div>
               <hr>
               <div>
                  <h2>Lecture 3</h2>
                  <h3>Variables in Python</h3>
                  <h4>4:42 min</h4>
               </div>
               <hr>
               <div>
                  <h2>Lecture 4</h2>
                  <h3>Data types Strings</h3>
                  <h4>3:45 min</h4>
               </div>
               <hr>
               <div>
                  <h2>Lecture 5</h2>
                  <h3>Sata types Strings II</h3>
                  <h4>4:45 min</h4>
               </div>
               <hr>
               <div>
                  <a href=""><h3 class="quiz">Quiz</h3></a>
               </div>
               <hr>
               <div>
                <h2>Lecture 6</h2>
                <h3>Data types Numerics</h3>
                <h4>3:18 min</h4>
               </div>
               <hr>
               <div>
                 <h2>Lecture 7</h2>
                 <h3>Data types Numerics 2</h3>
                 <h4>4:36 min</h4>
               </div>
               <hr>
               <div>
                 <h2>Lecture 8</h2>
                 <h3>Lists</h3>
                 <h4>4:43 min</h4>
               </div>
               <hr>
               <div>
                 <h2>Lecture 9</h2>
                 <h3>Lists 2</h3>
                 <h4>4:19 min</h4>
               </div>
               <hr>
               <div>
                  <a href=""><h3 class="quiz">Quiz</h3></a>
               </div>
            </section>
        </div>

        <!-- Video and Comments Section with shared scrollbar -->
        <div class="content-section">
            <div class="scrollable-content">
                <div class="watch-video">
                    <section class="watch-video">

                        <div class="video-container">
                           <div class="video">
                              <video src="C:\Users\sneha\Desktop\fee-courses-videos\Python Tutorial for Beginners - 4 - Data types - Strings.mp4" controls poster="https://i.pinimg.com/564x/11/1a/0a/111a0a0fbd7fc7a1b2033901453dd0d8.jpg" id="video"></video>
                           </div>
                           <h3 class="title">Complete python tutorial (part 04)</h3>
                           <div class="info">
                              <p class="date"><i class="fas fa-calendar"></i><span>21-8-2022</span></p>
                              <p class="date"><i class="fas fa-heart"></i><span>44 likes</span></p>
                           </div>
                           <div class="tutor">
                              <img src="https://img.freepik.com/premium-vector/businessman-avatar-illustration-cartoon-user-portrait-user-profile-icon_118339-5507.jpg" alt="">
                              <div>
                                 <h3>Mr Shivam Sachdeva</h3>
                                 <span>tutor</span>
                              </div>
                           </div>
                           <form action="" method="post" class="flex">
                              <a href="python-course.html" class="inline-btn">view playlist</a>
                              <button><i class="far fa-heart"></i><span>like</span></button>
                           </form>
                           <p class="description">
                            Python is a versatile programming language used for various applications, from web development to data analysis and automation. It emphasizes code readability and simplicity, making it ideal for both beginners and experienced developers.
                            In this course, you'll learn the fundamentals of Python, from writing simple scripts to building more complex applications. You'll also explore how Python integrates with frameworks and libraries to create powerful, scalable solutions for a wide range of projects.
                           </p>
                        </div>
                     
                     </section>
                    <!-- Video content goes here -->
                </div>
                <div class="comments-section">
                    <section class="comments">

                     <h1 class="heading">5 comments</h1>

                     <form action="" class="add-comment" id="commentForm">
                         <h3>Add Comments</h3>
                         <textarea name="comment_box" placeholder="Enter your comment" required maxlength="1000" cols="30" rows="10"></textarea>
                         <input type="submit" value="Add Comment" class="inline-btn" name="add_comment">
                     </form>
             
                     <h1 class="heading">User Comments</h1>
             
                     <div class="box-container" id="commentsContainer">
                         <!-- Existing comments will be here -->
                     </div>
                     
                        <div class="box-container">
                     
                           
                     
                           <div class="box">
                              <div class="user">
                                 <img src="https://tse2.mm.bing.net/th?id=OIP.jtRO1wyV6uRKzNK-NIQ97AHaHa&pid=Api&P=0&h=220" alt="">
                                 <div>
                                    <h3>swati arora</h3>
                                    <span>22-10-2023</span>
                                 </div>
                              </div>
                              <div class="comment-box">awesome tutorial!
                                 keep going!</div>
                           </div>
                     
                           <div class="box">
                              <div class="user">
                                 <img src="https://image.freepik.com/free-vector/man-profile-cartoon_18591-58482.jpg" alt="">
                                 <div>
                                    <h3>manan</h3>
                                    <span>22-10-2023</span>
                                 </div>
                              </div>
                              <div class="comment-box">amazing way of teaching!
                                 thank you so much!
                              </div>
                           </div>
                     
                           <div class="box">
                              <div class="user">
                                 <img src="https://static.vecteezy.com/system/resources/previews/009/749/643/original/woman-profile-mascot-illustration-female-avatar-character-icon-cartoon-girl-head-face-business-user-logo-free-vector.jpg" alt="">
                                 <div>
                                    <h3>simran</h3>
                                    <span>22-10-2023</span>
                                 </div>
                              </div>
                              <div class="comment-box">loved it, thanks for the tutorial!</div>
                           </div>
                     
                           <div class="box">
                              <div class="user">
                                 <img src="https://static.vecteezy.com/system/resources/previews/009/749/832/original/boy-avatar-icon-cartoon-young-guy-profile-mascot-illustration-head-face-business-user-logo-free-vector.jpg" alt="">
                                 <div>
                                    <h3>aryan kalia</h3>
                                    <span>22-10-2023</span>
                                 </div>
                              </div>
                              <div class="comment-box">this is what I have been looking for! thank you so much!</div>
                           </div>
                     
                           <div class="box">
                              <div class="user">
                                 <img src="https://tse3.mm.bing.net/th?id=OIP.ByNkifVPWm-R7eYaW4BdpgHaHa&pid=Api&P=0&h=220" alt="">
                                 <div>
                                    <h3>shriyansh verma</h3>
                                    <span>22-10-2023</span>
                                 </div>
                              </div>
                              <div class="comment-box">thanks for the tutorial!
                     
                                 how to download source code file?
                              </div>
                           </div>
                     
                        </div>
                     
                     </section>
                     
                    <!-- Comments go here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>

