<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Quiz</title>
    <link rel="stylesheet" href="quiz_css.css">
</head>
<body>
    <div class="app">
        <h1>Practice Quiz</h1>
        <div class="quiz">
            <h2 id="question">questions will be here?</h2>
            <div id="answer-buttons">
                <button class="btn">a. answer1</button>
                <button class="btn">b. answer2</button>
                <button class="btn">c. answer3</button>
                <button class="btn">d. answer4</button>
            </div>
            <button id="next-btn">Next</button>
            <button id="back-btn" style="display:none;">Back to Playlist</button>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>