* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   background-color: #f5f5f5;
   padding: 20px;
}

h1.heading {
   text-align: center;
   margin-bottom: 20px;
   font-size: 32px;
   color: #333;
   text-transform: uppercase;
   letter-spacing: 1px;
}

.teacher-profile {
    
   background: #fff;
   padding: 20px;
   margin-bottom: 20px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
}

.teacher-profile .details {
    align-items: center;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
}

.teacher-profile .tutor {
   display: flex;
   align-items: center;
}

.teacher-profile .tutor img {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   object-fit: cover;
   margin-right: 15px;
}

.teacher-profile .tutor h3 {
   font-size: 27px;
   color: #333;
   margin-right: .5rem;
}

.teacher-profile .tutor span {
   font-size: 16px;
   color: #888;
}
.teacher-profile .details a{
    display: inline-block; 
    background: #28a745; 
    border-radius: 6px; 
    padding: 10px 20px; 
    box-sizing: border-box; 
    text-decoration: none; 
    color: #fff; 
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15); 
    cursor: pointer;
    transition: background 0.3s; 
    font-size: 30px;
}
.teacher-profile .details a:hover{
    background-color: #218838;
}
.teacher-profile .flex p {
   margin: 10px 0;
   color: #555;
   font-size: 25px;
}

.teacher-profile .flex p span {
   font-weight: bold;
   color: #000;
}

.teachers {
   background: #fff;
   padding: 20px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
}

.teachers .search-tutor {
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
}

.teachers .search-tutor input {
   width: 70%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 16px;
   outline: none;
}

.teachers .search-tutor button {
   padding: 10px 20px;
   background-color: #28a745;
   border: none;
   color: #fff;
   border-radius: 5px;
   cursor: pointer;
   margin-left: 10px;
}

.teachers .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
   gap: 20px;
}

.teachers .box {
   background: #fff;
   border: 1px solid #ccc;
   padding: 20px;
   border-radius: 10px;
   text-align: center;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
   transition: transform 0.3s ease;
}

.teachers .box:hover {
   transform: translateY(-10px);
}

.teachers .box .tutor {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
}

.teachers .box .tutor img {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   object-fit: cover;
   margin-right: 15px;
}

.teachers .box .tutor h3 {
   font-size: 20px;
   color: #333;
}

.teachers .box .tutor span {
   font-size: 14px;
   color: #888;
}

.teachers .box p {
   margin-bottom: 10px;
   color: #555;
}

.teachers .box p span {
   font-weight: bold;
   color: #000;
}

.teachers .inline-btn {
   display: inline-block;
   padding: 10px 20px;
   background-color: #28a745;
   color: #fff;
   border-radius: 5px;
   text-transform: uppercase;
   letter-spacing: 1px;
   text-decoration: none;
   transition: background 0.3s;
}

.teachers .inline-btn:hover {
   background-color: #218838;
}
/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 80%;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#doubt-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#doubt-form button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

#doubt-form button:hover {
    background-color: #218838;
}

.footer {
    background-color: #222; 
    border-top: 1px solid #444; 
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1rem;
    padding: 1rem .5rem;
    color: #f1f1f1; 
    margin-top: 1rem;
    z-index: 1000;
    
 }
 
 .footer span {
    color: #ff6347; 
 }
