body {
    font-family: Arial, sans-serif;
}

.heading {
    text-align: center;
    margin: 20px 0;
}

.table-container {
    display: flex;
    justify-content: center; /* Center the teacher tables */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.teacher-table {
    border: 1px solid #ccc; /* Optional: Add a border */
    padding: 20px; /* Optional: Add some padding */
    margin: 10px; /* Optional: Add margin between tables */
    text-align: center; /* Center text */
    width: 250px; /* Set a consistent width */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center content */
}

.image {
    height: 150px; /* Fixed height for the image container */
    overflow: hidden; /* Hide overflow to maintain uniformity */
}

.image img {
    width: 100%; /* Full width */
    height: 100%; /* Full height to fill the container */
    object-fit: cover; /* Cover the area while maintaining aspect ratio */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

h1.heading {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: #333;
}

.review-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.review-table {
    width: 300px;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.review-table th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
}

.review-table td {
    padding: 10px;
    vertical-align: middle;
    text-align: left;
}

.image-cell {
    width: 100px;
}

.student-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}
.view.profile {
    margin-top: 10px; /* Add some spacing from the content */
}

.view.profile a {
    display: inline-block;
    padding: 8px 12px;
    background-color: green; /* Blue background */
    color: white; /* White text */
    text-decoration: none; /* Remove underline from link */
    border-radius: 5px; /* Rounded corners */
    font-size: 0.9rem; /* Slightly smaller font size */
    transition: background-color 0.3s; /* Smooth transition */
}

.view.profile a:hover {
    background-color: #0056b3; /* Darker blue on hover */
}