<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher and Reviews Section</title>
    <link rel="stylesheet" href="t_style.css"> <!-- Link to your CSS file -->
</head>
<body>

<section class="teacher" id="teacher">
    <h1 class="heading">Top Educators to Learn From</h1>
    <div class="table-container">
        <!-- First Row of Teachers -->
        <div class="teacher-table">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1482886552/photo/portrait-of-happy-indian-young-teacher-holding-book-looking-at-camera-in-isolated-white.jpg?s=612x612&w=0&k=20&c=dgQfJRa4SlYTWRt4nAbIX1sXCSh_47In8qF0fQkyQjs=" alt="Sophia Williams">
            </div>
            <div class="content">
                <h3>Shweta Tiwari</h3>
                <span>Python Instructor</span>
            </div>
            <div class="view profile">
                <a href="#">View Profile</a>
            </div>
        </div>

        <div class="teacher-table">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1367498582/photo/indian-teacher-stock-photo.jpg?s=612x612&w=0&k=20&c=mVC_e-kpK0DPwrVg0e8ST7w6eBiAs9bMG7uGEGnfN_o=" alt="Olivia Smith">
            </div>
            <div class="content">
                <h3>Laxmi Agarwal</h3>
                <span>Java Instructor</span>
            </div>
            <div class="view profile">
                <a href="#">View Profile</a>
            </div>
        </div>

        <div class="teacher-table">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1347993286/photo/portrait-of-confident-young-professional-smiling-at-camera.jpg?s=612x612&w=0&k=20&c=9DnLQ37LlMFzh9VvoPGKvnM286JCOtUeUYof3C8vIQA=" alt="Mike Johnson">
            </div>
            <div class="content">
                <h3>Ankit Sharma</h3>
                <span>C++ Instructor</span>
            </div>
            <div class="view profile">
                <a href="#">View Profile</a>
            </div>
        </div>

        <!-- Second Row of Teachers -->
        <div class="teacher-table">
            <div class="image">
                <img src="https://media.istockphoto.com/id/154924147/photo/smiling-student-at-blackboard.jpg?s=612x612&w=0&k=20&c=kUXZK8ScZl24R5xC1BS23BuSii1ooBSLjQy-IOq5yHw=" alt="Emily Davis">
            </div>
            <div class="content">
                <h3>Riya Bansal</h3>
                <span>DBMS Instructor</span>
            </div>
            <div class="view profile">
                <a href="#">View Profile</a>
            </div>
        </div>

        <div class="teacher-table">
            <div class="image">
                <img src="https://www.shutterstock.com/image-photo/beautiful-young-teacher-sitting-table-260nw-589387949.jpg" alt="David Clark">
            </div>
            <div class="content">
                <h3>Monika Gupta</h3>
                <span>Data Science Instructor</span>
            </div>
            <div class="view profile">
                <a href="#">View Profile</a>
            </div>
        </div>

        <div class="teacher-table">
            <div class="image">
                <img src="https://img.freepik.com/premium-photo/indian-male-teacher-smiling-classroom_856987-1606.jpg" alt="Laura Wilson">
            </div>
            <div class="content">
                <h3>Anup Singh</h3>
                <span>Machine Learning Instructor</span>
            </div>
            <div class="view profile">
                <a href="t_profile.html">View Profile</a>
            </div>
        </div>
    </div>
</section>

<section class="review" id="review">
    <h1 class="heading">Our Students' Reviews</h1>
    <div class="review-container">
        <!-- Review 1 -->
        <table class="review-table">
            <tr>
                <th colspan="2">Student 1</th>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="https://plus.unsplash.com/premium_photo-1690407617542-2f210cf20d7e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFzc3BvcnQlMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="Student 1" class="student-image">
                </td>
                <td>
                    <p>Ankit Sharma makes every concept easy to understand.</p>
                    <p>Rating: ⭐⭐⭐⭐☆</p>
                </td>
            </tr>
        </table>

        <!-- Review 2 -->
        <table class="review-table">
            <tr>
                <th colspan="2">Student 2</th>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="https://img.freepik.com/premium-photo/portrait-young-indian-girl-business-outfit-isolated-white-background_95618-854.jpg" alt="Student 2" class="student-image">
                </td>
                <td>
                    <p>Monika Gupta explains is best teacher.</p>
                    <p>Rating: ⭐⭐⭐⭐⭐</p>
                </td>
            </tr>
        </table>

        <!-- Review 3 -->
        <table class="review-table">
            <tr>
                <th colspan="2">Student 3</th>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT87Xdu-J-PXkYR3zYNTTOfGdwKWJGAWwzWMiMng2kJ6fc-MnBxtv3_r-Yln1hgYOtoR_8&usqp=CAU" alt="Student 3" class="student-image">
                </td>
                <td>
                    <p>Riya Bansal provides detailed video lectures.</p>
                    <p>Rating: ⭐⭐⭐☆☆</p>
                </td>
            </tr>
        </table>
        <table class="review-table">
            <tr>
                <th colspan="2">Student 4</th>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF1PA-cCo5I13c1ZtUoCmnYue7zbbdh6MOKg&s" alt="Student 3" class="student-image">
                </td>
                <td>
                    <p>Sophia's Python class was a game-changer for me!.</p>
                    <p>Rating: ⭐⭐⭐☆☆</p>
                </td>
            </tr>
        </table>
        <table class="review-table">
            <tr>
                <th colspan="2">Student 5</th>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="https://www.shutterstock.com/image-photo/positive-young-indian-woman-student-260nw-2385200433.jpg" alt="Student 3" class="student-image">
                </td>
                <td>
                    <p>Laxmi Agarwal Java lessons are incredibly informative.</p>
                    <p>Rating: ⭐⭐⭐☆☆</p>
                </td>
            </tr>
        </table>
        <table class="review-table">
            <tr>
                <th colspan="2">Student 6</th>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="https://media.istockphoto.com/id/1473711199/photo/face-portrait-student-and-man-in-university-ready-for-back-to-school-learning-goals-or.jpg?s=612x612&w=0&k=20&c=Xrwp5ePvm6RjixgAjJo-OAw9oXkLt_HcmT3bdlLZUdw=" alt="Student 3" class="student-image">
                </td>
                <td>
                    <p>Monika Gupta provides detailed video lectures.</p>
                    <p>Rating: ⭐⭐⭐⭐⭐</p>
                </td>
            </tr>
        </table>
        <table class="review-table">
            <tr>
                <th colspan="2">Student 7</th>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="https://media.istockphoto.com/id/1365601848/photo/portrait-of-a-young-woman-carrying-her-schoolbooks-outside-at-college.jpg?s=612x612&w=0&k=20&c=EVxLUZsL0ueYFF1Nixit6hg-DkiV52ddGw_orw9BSJA=" alt="Student 3" class="student-image">
                </td>
                <td>
                    <p>Ankit Sharma C++ class is the best I’ve taken! </p>
                    <p>Rating: ⭐⭐⭐☆☆</p>
                </td>
            </tr>
        </table>
        <table class="review-table">
            <tr>
                <th colspan="2">Student 8</th>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSahQmOauKiqtlo1GST_3eC1c1HKVjd_3Vqq-NI7msJ1JhnWWZW_7e-qqYj-DMTg7sdvN4&usqp=CAU" alt="Student 3" class="student-image">
                </td>
                <td>
                    <p>I loved most about Anup Singh teaching is his ability.</p>
                    <p>Rating: ⭐⭐⭐⭐⭐</p>
                </td>
            </tr>
        </table>
    </div>
</section>

</body>
</html>