<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>update</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="C:\Users\sneha\Downloads\style (1).css">

</head>
<body>

 

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="https://tse4.mm.bing.net/th?id=OIP.fmUrExUMup8nihEt1LNwPgHaHa&pid=Api&P=0&h=220" class="image" alt="">
      <h3 class="name">anup singh</h3>
      <p class="role">teacher</p>
      <a href="teachers_profile.html" class="btn" >My Profile</a>
   </div>

   <nav class="navbar">
      <a href="t_update.html"><i class="fa-solid fa-pen-to-square"></i><span>update profile</span></a>
      <a href="my_courses.html"><i class="fa-solid fa-building-columns"></i><span>my courses</span></a>
      <a href="#"><i class="fa-solid fa-pen-to-square"></i><span>edit courses</span></a>
      <a href="#"><i class="fa-solid fa-folder-plus"></i><span>create course</span></a>
      <a href="#"><i class="fa-solid fa-clipboard-question"></i><span>student querries</span></a>
      <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>log out</span></a>
   </nav>

</div>

<section class="teacher-profile">

   <h1 class="heading">profile details</h1>

   <div class="details">
      <div class="tutor">
         <img src="https://tse4.mm.bing.net/th?id=OIP.fmUrExUMup8nihEt1LNwPgHaHa&pid=Api&P=0&h=220" alt="">
         <h3>anup singh</h3>
         <span>teacher</span>
      </div>
      <div class="flex">
         <p>total playlists : <span>3</span></p>
         <p>total videos : <span>18</span></p>
         <p>total likes : <span>40</span></p>
         <p>total comments : <span>5</span></p>
      </div>
   </div>

</section>
<section class="teacher-profile">
   <h1 class="heading">About Me</h1>
   <div class="details">
      <p class="p">Name:  <span class="span"> anup singh</span></p>
      <p class="p">Designation:  <span class="span"> teacher</span></p>
      <p class="p">Email:  <span class="span"> anupsingh11@gmail.com</span></p>
      <p class="p">Phone no.:  <span class="span"> +91 947 2370 190</span></p>
   </div>
</section>









<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="script.js"></script>

   
</body>
</html>