<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>update</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="C:\Users\sneha\Downloads\style (1).css">

</head>
<body>

 

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/039_girl_avatar_profile_woman_headband-512.png" class="image" alt="">
      <h3 class="name">sneha kundu</h3>
      <p class="role">student</p>
      <a href="e-learning_profile.html" class="btn">My Profile</a>
   </div>

   <nav class="navbar">
      <a href="update.html"><i class="fa-solid fa-pen-to-square"></i><span>update profile</span></a>
      <a href="like-videos.html"><i class="fa-regular fa-thumbs-up"></i><span>like videos</span></a>
      <a href="#"><i class="fa-regular fa-comment"></i><span>view comments</span></a>
      <a href="courses.html"><i class="fa-solid fa-bookmark"></i><span>saved playlist</span></a>
      <a href="course-progress.html"><i class="fa-solid fa-building-columns"></i><span>courses</span></a>
      <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>log out</span></a>
   </nav>

</div>

<section class="form-container">

   <form action="" method="post" enctype="multipart/form-data">
      <h3>update profile</h3>
      <p>update name</p>
      <input type="text" name="name" placeholder="name" maxlength="50" class="box">
      <p>update email</p>
      <input type="email" name="email" placeholder="email" maxlength="50" class="box">
      <p>previous password</p>
      <input type="password" name="old_pass" placeholder="enter your old password" maxlength="20" class="box">
      <p>new password</p>
      <input type="password" name="new_pass" placeholder="enter your old password" maxlength="20" class="box">
      <p>confirm password</p>
      <input type="password" name="c_pass" placeholder="confirm your new password" maxlength="20" class="box">
      <p>Edit pic</p>
      <input type="file" accept="image/*" class="box">
      <input type="submit" value="update profile" name="submit" class="btn">
   </form>

</section>















<footer class="footer">

   &copy; copyright @ 2024 by <span>SSS</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="script.js"></script>

   
</body>
</html>